<!DOCTYPE html>
<html lang="zh">
<head>
	<title>马伟倬的个人网站</title>
	<link href="css/style.css" rel='stylesheet' type='text/css'/>
	<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="shortcut icon" href="favicon.ico">

       <meta http-equiv="Cache-Control" content="max-age=7200" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="分享个人体会，将工作生活遇到的事情写入到wiki或博客上，提醒自己，主要涉猎于网站后台开发，Linux + PHP+ Nginx + Mysql 及个人感悟。与大家共勉 --马伟倬个人网站" />
		<meta name="keywords" content="maweizhuo,马伟倬,后端,php,javascript,html5,开发者,程序猿,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,个人原创,坚持原创">
</head>
<body>
	<h1>Page Not Found </h1>
		<div class="main-agileits">
		<div class="right-wthree">
				<img src="images/sss.jpg" alt="image" />
				<h2>weizhuo.ma</h2>
				<p> Programmer & Developer</p>
			</div>
			<div class="left-w3ls">
			<ul class="address">
													<li>
														<ul class="address-text">
															<li><b>PHONE </b></li>
															<li>: 135 *** *** 70</li>
														</ul>
													</li>
													<li>
														<ul class="address-text">
															<li><b>ADDRESS </b></li>
															<li>: Beijing ,China.</li>
														</ul>
													</li>
													<li>
														<ul class="address-text">
															<li><b>E-MAIL </b></li>
															<li><a href="mailto:maweizhuo1314@163.com">:maweizhuo1314@163.com</a></li>
														</ul>
													</li>
													<li>
														<ul class="address-text">
															<li><b>WEBSITE </b></li>
															<li><a href="http://maweizhuo.com" target="_blank">: maweizhuo.com</a></li>
														</ul>
													</li>
													<li>
														<ul class="address-text">
															<li><b>BLOG </b></li>
															<li><a href="http://blog.maweizhuo.com" target="_blank">: blog.maweizhuo.com</a></li>
														</ul>
													</li>
													<li>
														<ul class="address-text">
															<li><b>WIKI </b></li>
															<li><a href="http://wiki.maweizhuo.com" target="_blank">: wiki.maweizhuo.com</a></li>
														</ul>
													</li>
												</ul>

			</div>
			
			<div class="clear"></div>
		</div>
	<footer>
	<script type="text/javascript">
	window.onload=function  setValue()//在页面加载时赋值
        {
        	var myDate = new Date();
	        var year =	myDate.getFullYear();
            document.getElementById("thisYear").innerHTML=year;
        }
	</script>
		<p class="agileinfo"> &copy; <span id='thisYear'></span> . All Rights Reserved | Design by <a href="http://maweizhuo.com">weizhuo.ma</a></p>
	</footer>
</body>
</html>